location ~ ^(/user) {
	proxy_pass  http://infinite-scroll-api-user;
	proxy_connect_timeout 15;
	proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header     X-Real-IP $proxy_add_x_forwarded_for;
	proxy_set_header     user_agent $http_user_agent;
	proxy_set_header     referer $http_referer;
	proxy_set_header     host $http_host;
}
